{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;1,700&family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disponibilité des salles</title>
    <style>
        /* Styles remain unchanged */
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7fa;
            color: #00386e;
        }
        .header {
            background-color: #fff;
            box-shadow: 0 0 3px 0 rgba(51, 51, 51, 0.25);
            top: 0;
            left: 0;
            z-index: 403;
            width: 100%;
            padding: 0 20px;
            min-height: 5.125rem;
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
        }

        .header .left, .header .right {
            display: flex;
            align-items: center;
        }

        .header .left a {
            font-size: 18px;
            font-weight: bold;
        }

        .header .center {
            flex: 1;
            text-align: center;
            height: 70px;
        }

        .header a {
            color: #00386e;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            padding: 0 10px;
        }

        .header .right a {
            background-color: #00386e;
            color: #fff;
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 18px;
            font-weight: bold;
            white-space: nowrap;
        }

        .header a:hover {
            background-color: rgb(220, 230, 240);
            color: #00386e;
        }

        .menu-bar {
            display: flex;
            justify-content: space-around;
            background-color: #fff;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-top: 2px solid rgb(83, 154, 220);
        }

        .menu-bar a {
            color: #00386e;
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
            margin: 0 20px;
        }

        .menu-bar a:hover {
            color: rgb(150, 190, 233);
        }

        /* Table des créneaux horaires (alignée avec bloc info salle) */
        table {
            width: 90%; 
            max-width: 900px; 
            margin: 20px auto; 
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            overflow: hidden;
            text-align: left; 
            padding: 10px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }


        .room-info {
            background-color: #ffffff;
            margin: 20px auto;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 900px;
            color: #00386e;
            font-family: 'Quicksand', sans-serif;
        }

        .room-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .room-equipment {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .room-rules h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .room-rules ul {
            padding-left: 20px;
            font-size: 18px;
            line-height: 1.6;
        }

        .room-rules ul li {
            margin-bottom: 8px;
        }

        .availability-title {
            text-align: center;
            margin: 20px auto;
            font-family: 'Bitter', serif;
            font-size: 26px;
            font-weight: bold;
            color: #00386e;
            text-transform: uppercase;
        }

        .availability-container {
            width: 90%;
            margin: 20px auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            overflow: hidden;
            text-align: left;
            padding: 10px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        table:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        table tbody td {
            padding: 20px 30px;
        }

        /* Boutons des créneaux horaires */
        .time-slot {
            display: inline-block;
            padding: 18px 20px;
            margin: 10px 0; 
            border: 2px solid #00386e;
            border-radius: 30px; 
            font-size: 18px; 
            font-weight: bold;
            color: #00386e;
            background-color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            transition: all 0.3s ease-in-out;
        }
        
        .time-slot.available:hover {
            background-color: rgb(220, 230, 240);
            transform: scale(1.1);
        }
        
        .time-slot.booked {
            border-color: #6c757d;
            color: #6c757d;
            pointer-events: none;
        }

        .footer {
            background-color: #00386e;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="left">
            <a href="https://bu.parisnanterre.fr/">Bibliothèques</a>
        </div>
        <div class="center">
            <img src="{% static 'images/logo.png' %}" alt="Logo Bibliothèque" height="50">
        </div>
        <div class="right">
            <a href="https://ent.parisnanterre.fr/">ENT</a>
        </div>
    </header>

    <!-- Menu Bar -->
    <div class="menu-bar">
        <a href="#" style="pointer-events: none; color: #999;">Numéro d'étudiant: {{ student_number }}</a>
        <a href="{% url 'login' %}">Accueil</a>
        <a href="{% url 'manage_reservations' %}">Mes réservations</a>
        <a href="{% url 'logout' %}">Déconnexion</a>
    </div>

    <!-- Bloc d'information de la salle -->
    <div class="room-info">
        <h2 class="room-title">{{ room_name|upper }}</h2>
        <p class="room-equipment">Équipement : table, chaise, prise électrique, réseau, tableau blanc. Feutres sur demande.</p>
        <div class="room-rules">
            <h3>Règles d'usage des boxes silencieux :</h3>
            <ul>
                <li>Box pour 4 personnes maximum;</li>
                <li>Il n'est pas autorisé de manger dans le box et les boissons doivent être conservées dans des contenants fermés (gobelets et canettes ouvertes interdits);</li>
                <li>Pensez à confirmer votre réservation à partir de votre boite mail.</li>
            </ul>
        </div>
    </div>

    <div class="availability-title">
        <h2>Disponibilité</h2>
    </div>

    <!-- Disponibilité par heure -->
    <div class="availability-container">
        {% for hour, slots in availability.items %}
        <table>
            <tbody>
                <tr>
                    <td>
                        {% for slot in slots %}
                        <a href="{% url 'create_reservation' room_name=room_name date_selected=date_selected hour=slot.hour %}" 
                           class="time-slot {% if slot.status == 'booked' %}booked{% else %}available{% endif %}">
                            {{ slot.hour }}
                        </a>
                        {% endfor %}
                    </td>
                </tr>
            </tbody>
        </table>
        {% endfor %}
    </div>


    <footer class="footer">
        <p>© 2025 Bibliothèque Université Paris Nanterre</p>
    </footer>
</body>
</html>
